stages:
  - build
  - test
  - integration
  - deploy

image:
  name: docker:latest

services:
  - docker:dind

variables:
  IMAGE_NAME: notification
  COMPOSE_FILE: docker-compose.test.yml
  REAL_IMAGE_NAME: swa_gardovit_notifications-notification

before_script:
  - docker-compose -f $COMPOSE_FILE down



build:
  stage: build
  script:
    - mkdir -p artifacts
    - docker-compose -f $COMPOSE_FILE build
    - docker images
    - docker save ${REAL_IMAGE_NAME} > artifacts/${REAL_IMAGE_NAME}.tar
  artifacts:
    paths:
      - artifacts/
    expire_in: 1 week



unit_test:
  stage: test
  dependencies:
    - build
  script:
    - docker load -i artifacts/${REAL_IMAGE_NAME}.tar
    - docker-compose -f $COMPOSE_FILE up -d
    - docker-compose -f $COMPOSE_FILE ps
    - docker-compose -f docker-compose.test.yml exec -T ${IMAGE_NAME} /var/www/html/vendor/bin/tester .
    - docker save ${REAL_IMAGE_NAME} > artifacts/${REAL_IMAGE_NAME}.tar
  after_script:
    - docker-compose -f $COMPOSE_FILE down
  artifacts:
    paths:
      - artifacts/
    expire_in: 1 week


integration_test:
  stage: integration
  dependencies:
    - unit_test
    - build
  script:
    - docker load -i artifacts/${REAL_IMAGE_NAME}.tar
    - docker-compose -f $COMPOSE_FILE up -d
    - docker-compose -f $COMPOSE_FILE ps
    - docker-compose -f docker-compose.test.yml exec -T ${IMAGE_NAME} /usr/local/bin/integration_test.sh
    - docker save ${REAL_IMAGE_NAME} > artifacts/${REAL_IMAGE_NAME}.tar
  after_script:
    - docker-compose -f docker-compose.test.yml down
  artifacts:
    paths:
      - artifacts/
    expire_in: 1 week


create_artifact:
  stage: deploy
  dependencies:
    - integration_test
  script:
    - mkdir -p deploy
    - cp artifacts/${REAL_IMAGE_NAME}.tar deploy/artifact.tar
  artifacts:
    paths:
      - deploy/
    expire_in: 1 week

